<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Rmarkdown Theme for LEG documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Rmarkdown Theme for LEG documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;legtheme&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="legtheme-package.html">legtheme-package</a></td>
<td>legtheme: Rmarkdown Theme for LEG documents</td></tr>
<tr><td style="width: 25%;"><a href="beamer_leg.html">beamer_leg</a></td>
<td>LEG Themed Beamer Presentation Template for Rmarkdown</td></tr>
<tr><td style="width: 25%;"><a href="legtheme-package.html">legtheme</a></td>
<td>legtheme: Rmarkdown Theme for LEG documents</td></tr>
<tr><td style="width: 25%;"><a href="proj_generico.html">proj_generico</a></td>
<td>LEG Themed Generic Project Template for Rmarkdown</td></tr>
</table>
</body></html>
